{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 41,
  "lineage": "1d9d672a-c36f-82fc-8f07-8d841b205846",
  "outputs": {
    "ip": {
      "value": [
        [
          "3.80.121.252",
          "54.210.184.23",
          "34.230.31.158"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "security_group_id": {
      "value": "sg-077b1c1c336f38561",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-b374d5a5",
            "arn": "arn:aws:ec2:us-east-1:488599217855:instance/i-0d8297134ebb11229",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d8297134ebb11229",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k-tera-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03eed9173ce493fbd",
            "private_dns": "ip-172-31-24-150.ec2.internal",
            "private_ip": "172.31.24.150",
            "public_dns": "ec2-3-80-121-252.compute-1.amazonaws.com",
            "public_ip": "3.80.121.252",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-08ab39f6aa41a1c0f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "k_allow_ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0335e8d41fba27c91",
            "tags": {
              "Name": "Kavish1",
              "email": "kavish.mehta@quantiphi.com",
              "office-time": "mumbai-11",
              "project": "petraining"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-077b1c1c336f38561"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.deployer",
            "aws_security_group.allow_ssh_http"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-b374d5a5",
            "arn": "arn:aws:ec2:us-east-1:488599217855:instance/i-04829ed736265738d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04829ed736265738d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k-tera-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-048920689f797b2dd",
            "private_dns": "ip-172-31-31-42.ec2.internal",
            "private_ip": "172.31.31.42",
            "public_dns": "ec2-54-210-184-23.compute-1.amazonaws.com",
            "public_ip": "54.210.184.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0f8f7a0f65aa21b0e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "k_allow_ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0335e8d41fba27c91",
            "tags": {
              "Name": "Kavish2",
              "email": "kavish.mehta@quantiphi.com",
              "office-time": "mumbai-11",
              "project": "petraining"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-077b1c1c336f38561"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.deployer",
            "aws_security_group.allow_ssh_http"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-b374d5a5",
            "arn": "arn:aws:ec2:us-east-1:488599217855:instance/i-023796581f0f5746a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-023796581f0f5746a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k-tera-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-026fd7c3644375d9e",
            "private_dns": "ip-172-31-22-150.ec2.internal",
            "private_ip": "172.31.22.150",
            "public_dns": "ec2-34-230-31-158.compute-1.amazonaws.com",
            "public_ip": "34.230.31.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-090cfe22df4c3e49a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "k_allow_ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0335e8d41fba27c91",
            "tags": {
              "Name": "Kavish3",
              "email": "kavish.mehta@quantiphi.com",
              "office-time": "mumbai-11",
              "project": "petraining"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-077b1c1c336f38561"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.deployer",
            "aws_security_group.allow_ssh_http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "e0:8e:c2:fc:7f:b7:48:d7:89:ec:2c:09:1a:1c:0a:55",
            "id": "k-tera-key",
            "key_name": "k-tera-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCq5jouGxgHZXuvZfkv4waBjmLOEAT/2pvkgBo8dWFvUOBJyiSLOBHukNh/9ZpUxmI6eqh1fSwb86kDss04vlMDKdeKSYI0G/Nadoq4w+OZA2HJRF/GtECIDr3V8gUznCwbblZ5WV6RpLEKQ7Y6TNClMhCNNj2Hhc/kq+9FH7gml+epiLY9/5FVLEQRGCsf579zw4o1hvsR4lgub9yWI6MhTDHaq58LanYjeKzU5EW7jhffDIBTmxLXw6LJsgZUFyVEMLIwlPaz6m+eZGAc4H231hryBmOwG2anfBXaK0HmPMmmjTUhg0lPKcpOwywVVwUnGNXnd4zhqFKxyHScbJJ kavish.mehta@quantiphi.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:488599217855:security-group/sg-077b1c1c336f38561",
            "description": "Allow ssh and http inbound traffic",
            "egress": [],
            "id": "sg-077b1c1c336f38561",
            "ingress": [
              {
                "cidr_blocks": [
                  "14.98.199.122/32",
                  "59.152.53.168/30",
                  "59.152.53.104/29",
                  "59.152.53.200/29",
                  "59.152.53.120/29",
                  "59.152.52.104/29",
                  "59.152.52.152/29",
                  "59.152.52.172/30"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "14.98.199.122/32",
                  "59.152.53.168/30",
                  "59.152.53.104/29",
                  "59.152.53.200/29",
                  "59.152.53.120/29",
                  "59.152.52.104/29",
                  "59.152.52.152/29",
                  "59.152.52.172/30"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "k_allow_ssh_http",
            "name_prefix": null,
            "owner_id": "488599217855",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0c9efd91020c77e76"
          }
        }
      ]
    }
  ]
}
